//=include jquery/dist/jquery.js
//=include jquery-validation/dist/jquery.validate.js
//=include jquery-validation/dist/additional-methods.js
//=include jquery-validation/src/localization/messages_pt_BR.js
//=include jquery-mask-plugin/dist/jquery.mask.js
//=include chart.js/dist/Chart.bundle.js
//=include countUp.js/dist/countUp.js
//=include spectrum/spectrum.js
//=include vendors/winwheel.js
//=include vendors/functions.js
